{
  "name": "pino-hny",
  "version": "0.1.0-0",
  "description": "Load pino logs into Honeycomb",
  "main": "index.js",
  "bin": {
    "pino-hny": "pino-hny.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangolant/pino-hny"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "pino",
    "pino-hny",
    "honeycomb",
    "hny",
    "logs",
    "logger"
  ],
  "authors": [
    "Forked from Steven R. Loomis <srloomis@us.ibm.com>",
	"Forked from ViktorKonsta",
	"Daniel Golant"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "carrier": "^0.3.0",
    "commander": "^2.9.0",
    "libhoney": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
