{
  "name": "pino-hny",
  "version": "1.0.2-0",
  "description": "Load pino logs into CouchDB (or Cloudant)",
  "main": "index.js",
  "bin": {
    "pino-hny": "pino-hny.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangolant/pino-hny"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "pino",
    "pino-hny",
    "pino-cloudant",
	"honeycomb",
	"hny",
    "logs",
    "logger"
  ],
  "authors": [
    "Steven R. Loomis <srloomis@us.ibm.com>",
    "ViktorKonsta"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "carrier": "^0.3.0",
    "commander": "^2.9.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
